# SECtalkweb

./: README.md  pom.xml
src/main/java/com/wchat/aspect/: WsAspect.java
src/main/java/com/wchat/bean/: MsgLogBean.java  ResultBean.java  TokenBean.java  VerifiCodeCacheBean.java  WsParamBean.java
src/main/java/com/wchat/boot/: KeyCache.java  WchatApplication.java
src/main/java/com/wchat/config/: WebSocketConfig.java
src/main/java/com/wchat/controller/: BaseController.java  CommonController.java  RSAController.java  WebSocketController.java
src/main/java/com/wchat/dao/: UserDao.java
src/main/java/com/wchat/securitutils/: AESUtils.java  Base64Utils.java  RSAUtils.java
src/main/java/com/wchat/service/: UserService.java
src/main/java/com/wchat/service/impl/: UserServiceImpl.java
src/main/java/com/wchat/socket/: WebSocketServer.java
src/main/java/com/wchat/task/: TaskService.java
src/main/java/com/wchat/utils/: CommonApi.java  ImageVerificationCode.java  SecurityUtil.java  XssUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml  wchat技术介绍.docx
src/main/resources/jar/: wchat技术介绍.docx  配置.txt
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: userMapper.xml
